name: Release packaging

on:
  push:
    tags:
      - 'v[0-9].[0-9]+.[0-9]+'
      - 'v[0-9].[0-9]+.[0-9]+-*'


jobs:
  build:
    uses: ./.github/workflows/cmake-builds.yml

  release:
    runs-on: ubuntu-22.04
    needs: [build]
    steps:
      - name: Make staging directory
        run: |
          rm -rf staging/
          mkdir -p staging/
      - name: Download packages
        uses: actions/download-artifact@v3
        with:
          path: ~/staging/
      - name: Show it!
        run: |
          ls -lR ~/staging/
          echo "----"
          pwd
          echo "----"
          ls -CF
      - name: Craft release
        uses: softprops/action-gh-release@v1
        with:
          ## body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: |
            ~/staging/*/simh-*
            staging/*/simh-*
            ~/staging/simh-*

